REACT_APP_PAYPAL_CLIENT_ID=AeLQpEh9ZdoDDPYOptHxp0rnt5_dqCL9M-xtggZjfWEIKtTZngqwhEEJBG_hNQElI5diC-YKQ4IHi6ME
CLIENT_ID= AeLQpEh9ZdoDDPYOptHxp0rnt5_dqCL9M-xtggZjfWEIKtTZngqwhEEJBG_hNQElI5diC-YKQ4IHi6ME
APP_SECRET= EEGFhgrQl2M463nwM0yevG3pFWzEhj82HtYoInGHwaBtacj0b5svCz14ORm6xzKJVB9XLyuD09lgpcWh