REACT_APP_CLIENT_ID= AWjicsoRfIKdedG2Nk2zXh6A07X7TYFulnN5REURJ-SDAuVxAP4pIy44BK038jAW43Ut1h5FXf3WTmp1
REACT_APP_SECRET= EGL-VerV9jf5e7sLTHJCcARVKHb4V56nsSJiklJ_cgb5Crl5m6VtbK04JhXOa5GSFB1rayowttZptA6S